spring.application.name=scm

#MySQL DataBase Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Jerry@841238

#JPA Configuration
spring.jpa.show-sql=true
#for creating schema and table
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect



#Email Configuration
